{
  "name": "Sala de Controle",
  "short_name": "Sala de Controle",
  "description": "App pessoal de Thami e Del: contas, compras, agenda e mais.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EAD8",
  "theme_color": "#6E2C24",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
